<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EventFragment">

  <Spinner
      android:id="@+id/spinnerLeague"
      android:layout_width="match_parent"
      android:layout_marginTop="40dp"
      android:layout_height="40dp"/>

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewpagerHome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="130dp"
      tools:layout_editor_absoluteX="10dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabsHome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      tools:layout_editor_absoluteX="0dp" />

</FrameLayout>